{
  "name": "awesome-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "webpack:dev": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1"
  }
}
